spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=

#spring.security.user.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.example.package=info
spring.main.banner-mode=off
#logging.level.root=error

spring.jpa.hibernate.ddl-auto=update 
# c?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhoanggolle@gmail.com
spring.mail.password=aabfwjbggfsuhvgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
